# Use Vim-style navigation for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vi mode in copy mode
setw -g mode-keys vi

# Bind keys for copy mode navigation
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set-option -g prefix C-Space
unbind C-b

# Pane border colors
set -g pane-active-border-style "fg=yellow,bold"
set -g pane-border-style "fg=colour240"

# Optional: Different background for active pane
set -g window-active-style "bg=colour232"
set -g window-style "bg=colour235"
